# Use internal URL for backend in same Render region
DATABASE_URL=postgresql://yang:nNTm6Q4un1aF25fmVvl7YqSzWffyznIe@dpg-d0t3rlili9vc739k84gg-a/dg4u_tiktok_bot

# Add your session secret here
SESSION_SECRET=505a96a2a2f093ccdbba2b20f23947b2d55a828441134c52bb34932aaedca77e69bcc5d0fa33e9625e0daa34fa92b590b9760bf1ef6535f7bf765168ae18c9d2

# Puppeteer will use this for headless Chrome
CHROMEDRIVER_PATH=/usr/bin/google-chrome-stable
