DATABASE_URL=postgresql://user:password@localhost:5432/database
SESSION_SECRET=change_me
CHROMEDRIVER_PATH=/usr/bin/google-chrome-stable
TIKTOK_SELLER_URL=https://seller-uk.tiktok.com
TIKTOK_SHOP_REGION=GB
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173
TIKTOK_EMAIL=rehman.shoj2@gmail.com
TIKTOK_PASSWORD=Rehm@n998088
