# Server Configuration
NODE_ENV=development
PORT=5000
CORS_ORIGIN=http://localhost:5173

# TikTok Bot Configuration
TIKTOK_EMAIL=rehman.shoj2@gmail.com
TIKTOK_PASSWORD=Rehm@n998088
TIKTOK_SELLER_URL=https://seller-us.tiktok.com
TIKTOK_SHOP_REGION=GB
